<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-parent">
          <div class="header-logo">
            <img src="img/INSURE (1).svg" alt="" />
          </div>
          <div class="header-logo2">
            <img src="img/Group 2.svg" alt="" />
          </div>
          <nav class="header-nav">
            <a href="#">HOW WE WORK</a>
            <a href="#">BLOG</a>
            <a href="#">ACCOUNT</a>
          </nav>
          <div class="header-button">
            <button>VIEW PLANS</button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section id="bir">
        <div class="container">
          <div class="main-img2">
            <img src="img/Bitmap Copy.jpg" alt="" />
          </div>
          <div class="main-parent">
            <div class="t-b">
              <div class="main-firsttext">
                <div class="main-logo">Humanizing your insurance.</div>
                <div class="main-text">
                  Get your life insurance coverage easier and faster. We blend
                  our expertise and technology to help you find the plan that’s
                  right for you. Ensure you and your loved ones are protected.
                </div>
              </div>

              <div class="main-button">
                <button>VIEW PLANS</button>
              </div>
            </div>

            <div class="main-img">
              <img src="img/Bitmap.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section id="ikki">
        <div class="container">
          <div class="main-logo2">We’re different</div>
          <div class="main-parent">
            <div class="main-part">
              <div class="main-box-part">
                <div class="main-box1">
                  <div class="main-box-img">
                    <img src="img/Group 5.svg" alt="" />
                  </div>
                  <div class="main-box-logo">Snappy Process</div>
                  <div class="main-box-text">
                    Our application process can be completed in minutes, not
                    hours. Don’t get stuck filling in tedious forms.
                  </div>
                </div>
                <div class="main-box">
                  <div class="main-box-img">
                    <img src="img/Group 7.svg" alt="" />
                  </div>
                  <div class="main-box-logo">Affordable Prices</div>
                  <div class="main-box-text">
                    We don’t want you worrying about high monthly costs. Our
                    prices may be low, but we still offer the best coverage
                    possible.
                  </div>
                </div>
                <div class="main-box">
                  <div class="main-box-img">
                    <img src="img/Group 8.svg" alt="" />
                  </div>
                  <div class="main-box-logo">People First</div>
                  <div class="main-box-text">
                    Our plans aren’t full of conditions and clauses to prevent
                    payouts. We make sure you’re covered when you need it.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="uch">
        <div class="container">
          <div class="main-parent-uch">
            <div class="main-logo-uch">Find out more  about how we work</div>
            <div class="main-button-uch">
              <button>How we work</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section id="tor">
        <div class="container">
          <div class="footer-parent">
            <div class="footer-logo">
              <img src="img/INSURE (1).svg" alt="" />
            </div>
            <nav class="footer-nav">
              <a href="#"><img src="img/Path.svg" alt="" /></a>
              <a href="#"><img src="img/Path (1).svg" alt="" /></a>
              <a href="#"><img src="img/Path (2).svg" alt="" /></a>
              <a href="#"><img src="img/Shape.svg" alt="" /></a>
            </nav>
          </div>
          <div class="footer-box-part">
            <div class="footer-box">
              <div class="footer-logo1">OUR COMPANY</div>
              <div class="footer-logo2">HOW WE WORK</div>
              <div class="footer-logo3">WHY INSURE?</div>
            </div>
            <div class="footer-box">
              <div class="footer-logo1">HELP ME</div>
              <div class="footer-logo2">FAQ</div>
              <div class="footer-logo3">TERMS OF USE</div>
            </div>
            <div class="footer-box">
              <div class="footer-logo1">CONTACT</div>
              <div class="footer-logo2">SALES</div>
              <div class="footer-logo3">SUPPORT</div>
            </div>
            <div class="footer-box">
              <div class="footer-logo1">OTHERS</div>
              <div class="footer-logo2">CAREERS</div>
              <div class="footer-logo3">PRESS</div>
            </div>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
